[gd_scene format=3 uid="uid://lyfqotn1ox6k"]

[ext_resource type="Script" uid="uid://ql0dy0kqc6cj" path="res://scripts/floatup/flying_object.gd" id="1_kck2o"]
[ext_resource type="Texture2D" uid="uid://daephr2x6foox" path="res://assets/enemies/flyboy.png" id="2_c5olt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bacrr"]
size = Vector2(38, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_bacrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c5olt")
}],
"loop": 1,
"name": &"animate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c5olt")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="SidewaysFlyingObject" type="AnimatableBody2D" unique_id=651001113 groups=["Hazard"]]
sync_to_physics = false
script = ExtResource("1_kck2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1075988089]
position = Vector2(20, 20.5)
shape = SubResource("RectangleShape2D_bacrr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=978862866]
position = Vector2(20, 20)
sprite_frames = SubResource("SpriteFrames_bacrr")
animation = &"animate"
