[gd_scene format=3 uid="uid://cvdlq376avl1f"]

[ext_resource type="Script" uid="uid://dpwiw8kcafg17" path="res://scripts/floatup/floatup_spawnable.gd" id="1_46myi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bacrr"]
size = Vector2(40, 40)

[node name="AnimatableBody2D" type="AnimatableBody2D" unique_id=1005891516 groups=["Hazard"]]
sync_to_physics = false
script = ExtResource("1_46myi")
direction = Vector2(0, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=263079408]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1038471641]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_bacrr")
