[gd_scene format=3 uid="uid://befcd674fqd0l"]

[ext_resource type="Script" uid="uid://dpwiw8kcafg17" path="res://scripts/floatup/floatup_spawnable.gd" id="1_ko5h5"]
[ext_resource type="Texture2D" uid="uid://dgejk6yfxl7pq" path="res://assets/enemies/fallboy_tall.png" id="2_mpagc"]
[ext_resource type="Texture2D" uid="uid://u8i6bi7tp5a0" path="res://assets/enemies/fallboy_tall_shock.png" id="3_ce5mp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bacrr"]
size = Vector2(40, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_bacrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mpagc")
}, {
"duration": 1.0,
"texture": ExtResource("3_ce5mp")
}],
"loop": 1,
"name": &"animate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mpagc")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatableBody2D" type="AnimatableBody2D" unique_id=1005891516 groups=["Hazard"]]
sync_to_physics = false
script = ExtResource("1_ko5h5")
direction = Vector2(0, 1)
speed = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1038471641]
position = Vector2(20, 50)
shape = SubResource("RectangleShape2D_bacrr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=45812685]
position = Vector2(20, 50)
sprite_frames = SubResource("SpriteFrames_bacrr")
animation = &"animate"
frame_progress = 0.028414918
