[gd_scene format=3 uid="uid://ccj8tt5cnw6v2"]

[ext_resource type="PackedScene" uid="uid://c72mf508kj7j3" path="res://prefabs/pf_main_player.tscn" id="1_pj36p"]
[ext_resource type="PackedScene" uid="uid://d2dejs4wlbtlq" path="res://prefabs/pf_platform_arcade_machine.tscn" id="2_gfot2"]
[ext_resource type="Script" uid="uid://bg16tdgeajwvt" path="res://scripts/fps_counter.gd" id="3_p4efw"]
[ext_resource type="PackedScene" uid="uid://bhy3rxnm3vo6x" path="res://prefabs/pf_floatup_arcade_machine.tscn" id="4_75r4t"]

[sub_resource type="Environment" id="Environment_75r4t"]
ambient_light_color = Color(0.01973007, 0.1839292, 0.41201982, 1)
ambient_light_energy = 3.05
ssao_enabled = true
ssil_enabled = true
ssil_intensity = 1.5
sdfgi_use_occlusion = true
glow_enabled = true

[node name="LvlSandbox" type="Node3D" unique_id=103237972]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1607199037]
transform = Transform3D(-0.01785189, -0.86588746, 0.49992025, 2.7805946e-08, 0.49999994, 0.86602545, -0.9998407, 0.015460163, -0.0089259595, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0
sky_mode = 2

[node name="CharacterBody3D" parent="." unique_id=835210181 node_paths=PackedStringArray("interact_label") instance=ExtResource("1_pj36p")]
transform = Transform3D(0.8882941, 0, -0.45927525, 0, 1, 0, 0.45927525, 0, 0.8882941, 6.3511333, -4.7683716e-07, 9.7987385)
interact_label = NodePath("../CanvasLayer/Control/InteractLabel")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=236298632]
environment = SubResource("Environment_75r4t")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1492821613]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1451904502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49206543, -0.16343701, 0.019042969)
size = Vector3(115, 0.32373047, 126)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=28121360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.344636, 2.080431, 4.3781366)

[node name="PlatformArcadeMachine" parent="." unique_id=1330459841 instance=ExtResource("2_gfot2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.280329, 0.5486026, 6.9395266)

[node name="FloatupArcadeMachine" parent="." unique_id=167233743 instance=ExtResource("4_75r4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.226235, 0.5488243, 6.7670903)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=926123184]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1514328256]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPSLabel" type="Label" parent="CanvasLayer/Control" unique_id=1453716743]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "60"
script = ExtResource("3_p4efw")

[node name="InteractLabel" type="Label" parent="CanvasLayer/Control" unique_id=1026238997]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -11.5
offset_right = 40.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press E %s"
