[gd_scene format=3 uid="uid://i07ybshp4770"]

[ext_resource type="Script" uid="uid://dv0vfijm76psm" path="res://scripts/arcade_game.gd" id="1_p8x0j"]

[sub_resource type="LabelSettings" id="LabelSettings_rltbh"]
font_size = 36

[node name="Node2D" type="Node2D" unique_id=1313414700 node_paths=PackedStringArray("insert_coin_text")]
script = ExtResource("1_p8x0j")
insert_coin_text = NodePath("Title_Screen/Label2")
insert_coin_flash_speed = 1000.0

[node name="Title_Screen" type="Control" parent="." unique_id=932109274]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="Title_Screen" unique_id=371416078]
layout_mode = 0
offset_left = 445.0
offset_top = 447.0
offset_right = 647.0
offset_bottom = 497.0
text = "Insert Coin"
label_settings = SubResource("LabelSettings_rltbh")

[node name="Label" type="Label" parent="Title_Screen" unique_id=830253106]
layout_mode = 0
offset_left = 346.0
offset_top = 105.0
offset_right = 736.0
offset_bottom = 155.0
text = "Example Arcade Game"
label_settings = SubResource("LabelSettings_rltbh")
