[gd_scene format=3 uid="uid://bjf4adiwpo65"]

[ext_resource type="ArrayMesh" uid="uid://druuackh801w1" path="res://assets/arcade_stick_base.obj" id="1_oiqv3"]
[ext_resource type="ArrayMesh" uid="uid://ch78ga5xioefl" path="res://assets/arcade_joystick.obj" id="2_45l77"]
[ext_resource type="PackedScene" uid="uid://ckwv01j5apesh" path="res://prefabs/pf_arcade_screen.tscn" id="3_1ll1r"]
[ext_resource type="Texture2D" uid="uid://iuky757x2aow" path="res://assets/arcade_stick_base.png" id="3_6cmf8"]
[ext_resource type="ArrayMesh" uid="uid://dvg0tu52bmfbp" path="res://assets/arcade_machine.obj" id="5_jricy"]
[ext_resource type="ArrayMesh" uid="uid://cc6mgx4ku2a56" path="res://assets/arcade_coin_slot.obj" id="6_mtiq1"]
[ext_resource type="Texture2D" uid="uid://d0jbooj06obt7" path="res://assets/arcade_coin_slot.png" id="7_vd0bl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rltbh"]
albedo_color = Color(0.22670749, 0.22670749, 0.22670746, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0wdl"]
albedo_texture = ExtResource("3_6cmf8")

[sub_resource type="CylinderMesh" id="CylinderMesh_rltbh"]
top_radius = 0.03955078
bottom_radius = 0.03955078
height = 0.13085938

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kci16"]
albedo_color = Color(0.68235296, 0.15294118, 0.15294118, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxogb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tntao"]
albedo_color = Color(0.40388715, 0.81574833, 0.15622863, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rltbh"]
size = Vector3(1, 2.0166016, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jricy"]
albedo_color = Color(0.012410754, 0.53475386, 0.57126546, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnmfv"]
albedo_texture = ExtResource("7_vd0bl")

[node name="Dummy_Aracde_1" type="StaticBody3D" unique_id=1330459841]

[node name="PF_JoyStick" type="Node3D" parent="." unique_id=814214641]
transform = Transform3D(0.74, 0, 0, 0, 0.7385795, -0.045828864, 0, 0.045828864, 0.7385795, -0.28509164, 0.5651179, 0.4351111)

[node name="Base" type="MeshInstance3D" parent="PF_JoyStick" unique_id=1660675619]
transform = Transform3D(1, 0, 0, 0, 0.9773674, -0.21154904, 0, 0.21154904, 0.9773674, -0.5802493, -0.42823336, 0.6860338)
mesh = ExtResource("1_oiqv3")
surface_material_override/0 = SubResource("StandardMaterial3D_rltbh")

[node name="Pivot" type="Node3D" parent="PF_JoyStick" unique_id=16090932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050271392, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PF_JoyStick/Pivot" unique_id=184369514]
transform = Transform3D(1, 0, 0, 0, 0.9758838, -0.21829076, 0, 0.21829076, 0.9758838, -0.57916826, -0.47074607, 0.67815423)
mesh = ExtResource("2_45l77")
surface_material_override/0 = SubResource("StandardMaterial3D_u0wdl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PF_JoyStick" unique_id=464324635]
transform = Transform3D(1, 0, 0, 0, 0.9947502, -0.10233272, 0, 0.10233272, 0.9947502, 0.22277734, 0.015078217, -0.13116579)
mesh = SubResource("CylinderMesh_rltbh")
surface_material_override/0 = SubResource("StandardMaterial3D_kci16")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PF_JoyStick" unique_id=1787150809]
transform = Transform3D(1, 0, 0, 0, 0.9947502, -0.10233272, 0, 0.10233272, 0.9947502, 0.1873297, -0.00028288437, 0.018155735)
mesh = SubResource("CylinderMesh_rltbh")
surface_material_override/0 = SubResource("StandardMaterial3D_kci16")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PF_JoyStick" unique_id=1401332543]
transform = Transform3D(1, 0, 0, 0, 0.9947502, -0.10233272, 0, 0.10233272, 0.9947502, 0.3438818, 0.017850906, -0.15811852)
mesh = SubResource("CylinderMesh_rltbh")
surface_material_override/0 = SubResource("StandardMaterial3D_rxogb")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="PF_JoyStick" unique_id=454640832]
transform = Transform3D(1, 0, 0, 0, 0.9947502, -0.10233272, 0, 0.10233272, 0.9947502, 0.30843416, 0.0024898045, -0.0087969955)
mesh = SubResource("CylinderMesh_rltbh")
surface_material_override/0 = SubResource("StandardMaterial3D_rxogb")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="PF_JoyStick" unique_id=282105271]
transform = Transform3D(1, 0, 0, 0, 0.9947502, -0.10233272, 0, 0.10233272, 0.9947502, 0.46755472, 0.025823206, -0.14309141)
mesh = SubResource("CylinderMesh_rltbh")
surface_material_override/0 = SubResource("StandardMaterial3D_tntao")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="PF_JoyStick" unique_id=560076942]
transform = Transform3D(1, 0, 0, 0, 0.9947502, -0.10233272, 0, 0.10233272, 0.9947502, 0.4321071, 0.010462104, 0.006230103)
mesh = SubResource("CylinderMesh_rltbh")
surface_material_override/0 = SubResource("StandardMaterial3D_tntao")

[node name="ArcadeScreen" parent="." unique_id=192009638 instance=ExtResource("3_1ll1r")]
transform = Transform3D(0.70682925, 0, 0, 0, 0.50911593, 0.18174277, 0, -0.1354342, 0.68319625, 0, 0.9020673, 0.11944463)
on = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=444902823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5083008, 0)
shape = SubResource("BoxShape3D_rltbh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=140267008]
transform = Transform3D(-0.465793, 0, 4.6086697e-08, 0, 0.51159465, 0, -4.072092e-08, 0, -0.52717036, 0, 0.43182755, 0)
mesh = ExtResource("5_jricy")
surface_material_override/0 = SubResource("StandardMaterial3D_jricy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=959672205]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.3923596e-08, -0.08058278, 0.4525631)
mesh = ExtResource("6_mtiq1")
surface_material_override/0 = SubResource("StandardMaterial3D_cnmfv")
