[gd_scene format=3 uid="uid://d2dejs4wlbtlq"]

[ext_resource type="PackedScene" uid="uid://cntpcve5rjgqy" path="res://prefabs/pf_arcade_machine_base.tscn" id="1_34as7"]
[ext_resource type="PackedScene" uid="uid://i07ybshp4770" path="res://levels/lvl_example_arcade_game.tscn" id="2_vq7cp"]
[ext_resource type="Shader" uid="uid://dp27kn2wv3fv1" path="res://shaders/arcade_crt.gdshader" id="3_varhu"]

[sub_resource type="QuadMesh" id="QuadMesh_rltbh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_navsu"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_varhu"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_varhu")
shader_parameter/screen_texture = SubResource("ViewportTexture_navsu")

[node name="ExampleArcadeMachine" type="Node3D" unique_id=1824771371]

[node name="BaseArcadeMachine" parent="." unique_id=1087995022 instance=ExtResource("1_34as7")]

[node name="SubViewport" type="SubViewport" parent="." unique_id=728090255]
disable_3d = true
own_world_3d = true
size = Vector2i(1024, 1024)

[node name="Node2D" parent="SubViewport" unique_id=1313414700 instance=ExtResource("2_vq7cp")]

[node name="Node2D" type="Node2D" parent="." unique_id=1374641989]

[node name="Screen" type="MeshInstance3D" parent="." unique_id=785006571]
transform = Transform3D(0.92252755, 0, 0, 0, 0.7499286, 0.11711964, 0, -0.08844003, 0.9931178, 0, 0.90966964, -0.0051443093)
mesh = SubResource("QuadMesh_rltbh")
surface_material_override/0 = SubResource("ShaderMaterial_varhu")
