[gd_scene format=3 uid="uid://bhy3rxnm3vo6x"]

[ext_resource type="Script" uid="uid://b0a003h0fqbmc" path="res://scripts/arcade_machine.gd" id="1_nj5yi"]
[ext_resource type="PackedScene" uid="uid://ckwv01j5apesh" path="res://prefabs/pf_arcade_screen.tscn" id="2_vppuy"]
[ext_resource type="PackedScene" uid="uid://c25o5c4kei4ib" path="res://levels/lvl_float_up.tscn" id="4_nj5yi"]
[ext_resource type="ArrayMesh" uid="uid://dvg0tu52bmfbp" path="res://assets/arcade_machine.obj" id="5_5t26l"]
[ext_resource type="Texture2D" uid="uid://ct80fgi4xuyv" path="res://assets/arcade_machine_albedo.png" id="6_0yj5j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rltbh"]
size = Vector3(1, 2.0166016, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rltbh"]
albedo_texture = ExtResource("6_0yj5j")

[node name="FloatupArcadeMachine" type="StaticBody3D" unique_id=1330459841 node_paths=PackedStringArray("camera", "game_viewport", "screen")]
script = ExtResource("1_nj5yi")
camera = NodePath("Camera3D")
game_prefab = ExtResource("4_nj5yi")
game_viewport = NodePath("SubViewport")
screen = NodePath("ArcadeScreen")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1034877264]
transform = Transform3D(1, 0, 0, 0, 0.9526516, 0.30406415, 0, -0.30406415, 0.9526516, 0, 1.0953968, 0.59534836)

[node name="ArcadeScreen" parent="." unique_id=192009638 node_paths=PackedStringArray("viewport_target") instance=ExtResource("2_vppuy")]
process_mode = 0
transform = Transform3D(0.70682925, 0, 0, 0, 0.50911593, 0.18174277, 0, -0.1354342, 0.68319625, 0, 0.9020673, 0.11944463)
viewport_target = NodePath("../SubViewport")

[node name="SubViewport" type="SubViewport" parent="." unique_id=728090255]
disable_3d = true
own_world_3d = true
handle_input_locally = false
size = Vector2i(800, 600)

[node name="CanvasLayer" parent="SubViewport" unique_id=148948161 node_paths=PackedStringArray("arcade") instance=ExtResource("4_nj5yi")]
arcade = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=444902823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5083008, 0)
shape = SubResource("BoxShape3D_rltbh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=140267008]
transform = Transform3D(-0.465793, 0, 4.6086697e-08, 0, 0.51159465, 0, -4.072092e-08, 0, -0.52717036, 0, 0.43182755, 0)
mesh = ExtResource("5_5t26l")
surface_material_override/0 = SubResource("StandardMaterial3D_rltbh")
