[gd_scene format=3 uid="uid://c72mf508kj7j3"]

[ext_resource type="Script" uid="uid://cy17avjgnx1o8" path="res://scripts/main_player.gd" id="1_gu7ql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rltbh"]

[node name="MainPlayer" type="CharacterBody3D" unique_id=835210181 node_paths=PackedStringArray("camera")]
script = ExtResource("1_gu7ql")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1259420550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5979123, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1845403459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rltbh")
